<! DOCTYPE html>
<head>
	<title>===> CHAOS INTENSIFIES <===</title>
	<link rel = "icon" href = "C:\Users\Jenniferynn Valiente\Desktop\VALIENTE_MIDTERMPROJ\icon.jpg">
	<link rel = "stylesheet" type = "text/css" href = "styles.css">
</head>

<body>
	<div class = "background">
	<div class = "nav">
		<a class = "a active" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/homepage.html">HOME</a>
		<a class = "b" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/about.html">ABOUT ME</a>
		<a class = "c" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/gallary.html">GALLERY</a>
		<a class = "d" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/social.html">SOCIAL MEDIA</a>
		<a class = "e" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/others.html">OTHERS</a>
	</div>
	
	<div class = "content">
	
		<div class = "card">
			<div class = "column">
			<h1><center>===> CHAOS INTENSIFIES <===</h1></center><br>
			</div>
		</div>
	
		<div class = "card">
			<div class = "column">
			<center><img src = "chaos.png" width = "350" height = "350"></center><br>
			<center><h1>WELCOME TO MY WEBSITE</h1></center>
			</div>
		</div>
	
	</div>
	</div>

<script src = "https://code.jquery.com/jquery-1.11.3.js"> </script>
<script type = "text/javascript">	
		$(document).ready(function(){
			$('a').click(function(){
			//alert("i am click")
			var selected = $(this);
			$('a').removeClass('active');
			$(selected).addClass('active');
			});

			$a = $('.a'),
			$b = $('.b'),
			$c = $('.c'),
			$d = $('.d'),
			$e = $('.e'),
			$home = $('.home'),
			$aboutme = $('.aboutme'),
			$gallery = $('.gallery'),
			$socialmedia = $('.socialmedia'),
			$others = $('.others');	

			$a.click(function(){
				$home.fadeIn();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$socialmedia.fadeOut();
				$others.fadeOut();
			});
			$b.click(function(){
				$aboutme.fadeIn();
				$home.fadeOut();
				$gallery.fadeOut();
				$socialmedia.fadeOut();
				$others.fadeOut();
			});
			$c.click(function(){
				$gallery.fadeIn();
				$home.fadeOut();
				$aboutme.fadeOut();
				$socialmedia.fadeOut();
				$others.fadeOut();
			});
			$d.click(function(){
				$socialmedia.fadeIn();
				$home.fadeOut();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$others.fadeOut();
			});			 
			$e.click(function(){
				$others.fadeIn();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$socialmedia.fadeOut();
				$home.fadeOut();	
			});	
	});
	});
</script>
</body>
</html>