<! DOCTYPE html>
<head>
	<title>===> CHAOS INTENSIFIES <===</title>
	<link rel = "icon" href = "C:\Users\Jenniferynn Valiente\Desktop\VALIENTE_MIDTERMPROJ\icon.jpg">
	<link rel = "stylesheet" type = "text/css" href = "styles.css">
</head>

<body>
	<div class = "background">
	<div class = "nav">
		<a class = "a active" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/homepage.html">HOME</a>
		<a class = "b" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/about.html">ABOUT ME</a>
		<a class = "c" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/gallary.html">GALLERY</a>
		<a class = "d" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/social.html">SOCIAL MEDIA</a>
		<a class = "e" href = "file:///C:/Users/Jenniferynn%20Valiente/Desktop/VALIENTE_MIDTERMPROJ/others.html">OTHERS</a>
	</div>
	
	<div class = "content">
			<div class = "card">
			<div class = "column">
				<center><h2>===> Follow me on Social Media <===</h2></center><br>
				<center><h3>Facebook: <a href = "https://www.facebook.com/jenniferlyn.valiente">Valiente Jenniferlynn Romae</a></h2></center><br>
				<center><h3>Gmail: <a href = "https://plus.google.com/u/0/107487578078705877818">xxjenmirai184xx</a></h3></center><br>
				<center><h3>Edmodo: <a href = "https://github.com/sleepymeep">sleepymeep</a></h3></center><br>
			</div>
			</div>
		
		<div class="card">
		<div class="column">
				<center><h2><b>===> Visit my Websites to see my work <===</b></h2><center><br>
				<center><h3>Github: <a href = "https://github.com/sleepymeep">sleepymeep</a></h3></center><br>
				<center><h3>Wattpad: <a href = "https://xxjenmirai184.wattpad.com">Sleep INTENSIFIES</a></h3></center><br>
				<center><h3>Tumblr: <a href = "https://sleepymeep5.tumblr.com">Sleepymeep5</a></h3></center><br>
				<center><h3>Quotev: <a href = "https://sleepymeep5.quotev.com">sleepymeep5</a></h3></center><br>
				<center><h3>Deviantart: <a href = "https://meephead29.deviantart.com">meephead29</a></h3></center><br>
			  </div>
			</div>
			
	</div>
	</div>

<script src = "https://code.jquery.com/jquery-1.11.3.js"> </script>
<script type = "text/javascript">	
		$(document).ready(function(){
			$('a').click(function(){
			//alert("i am click")
			var selected = $(this);
			$('a').removeClass('active');
			$(selected).addClass('active');
			});

			$a = $('.a'),
			$b = $('.b'),
			$c = $('.c'),
			$d = $('.d'),
			$e = $('.e'),
			$home = $('.home'),
			$aboutme = $('.aboutme'),
			$gallery = $('.gallery'),
			$socialmedia = $('.socialmedia'),
			$others = $('.others');	

			$a.click(function(){
				$home.fadeIn();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$socialmedia.fadeOut();
				$others.fadeOut();
			});
			$b.click(function(){
				$aboutme.fadeIn();
				$home.fadeOut();
				$gallery.fadeOut();
				$socialmedia.fadeOut();
				$others.fadeOut();
			});
			$c.click(function(){
				$gallery.fadeIn();
				$home.fadeOut();
				$aboutme.fadeOut();
				$socialmedia.fadeOut();
				$others.fadeOut();
			});
			$d.click(function(){
				$socialmedia.fadeIn();
				$home.fadeOut();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$others.fadeOut();
			});			 
			$e.click(function(){
				$others.fadeIn();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$socialmedia.fadeOut();
				$home.fadeOut();	
			});	
	});
	});
</script>
</body>
</html>