
*{
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%;
	font-size: 14PX;
	font-weight: normal;
}
.background{
	width: 100%;
	height: 100%;
	background-image: url(bankground.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: auto;
}
.nav{
	width: 350px;
	height: auto;
	position: absolute;
	top: 20%;
	left: 0;
}
.nav a{
	text-decoration: none;
	font-size: 18px;
	font-family: courier new;
	font-weight: thin;
	height: 90px;
	margin: 5px 0;
	float: left;
	display: inline-block;
	background-color: none;
	color: white;
	line-height: 90px;
	text-align: center;
	transition: 350ms;
}
* {
			box-sizing: border-box;
			}
			
			p {
			border: 1px solid powderblue;
			padding: 1px;
			}

			body {
			font-family: Century Gothic;
			padding: 10px;
			background: #f1f1f1;
			}

			/* Header/Blog Title */
			.header {
			padding: 30px;
			text-align: center;
			background: black;
			opacity: 0.9;
			}
			
			.header h1 {
			font-size: 60px;
			}

			/* Style the top navigation bar */
			.topnav {
			overflow: hidden;
			background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			}	
			.rightnav {
			overflow: hidden;
			background-color: #333;
			}
			


			/* Change color on hover */
			.topnav a:hover {
			background-color: black;
			color: white;
			}
			

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
				background-color: red;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.leftcolumn {   
			float: left;
			width: 49%;
			padding-left: 10px;

			}

			.rightcolumn {
			float: right;
			width: 49%; 
			padding-right: 10px;

			}

			.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
			}

			.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
			opacity: 0.9;
			}

			.row:after {
			content: "";
			display: table;
			clear: both;
			opacity: 0.9;
			}

			button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: black;
			  background-color: #ddd;
			  text-align: center;
			  text-decoration: none;
			  margin: 4px 2px;
			  cursor: pointer;
			  width: 100%;
			  font-size: 18px;
			  border-radius: 16px;
			}
			.button:hover {
				background-color: #f1f1f1;
			}

	a.active, .nav a:hover{
	background-color: black;
	color: blue;
	width: 80%;
}
.a{
	width: 80%;
}
.b{
	width: 75%;
}
.c{
	width: 70%;
}
.d{
	width: 65%;
}
.e{
	width: 60%;
}

.content{
	position: absolute;
	width: 930px;
	min-height: 500px;
	height: auto;
	/*background-color: white;*/
	right: 0;
	top: 10%;
}
.home{
	position: absolute;
	right: 0;
	bottom: -50px;
	color: white;
	font-family: courier new;
}
.home h1{
	font-size: 77px;
	padding-right: 30px;
	text-transform: uppercase
}
.home h5{
	font-size: 13px;
	padding-right: 5px 0;
	opacity: 0.6;
}
.home h4{
	font-size: 12px;
	padding-right: 5px 0;
	opacity: 0.6;
}


.aboutme{
	position: absolute;
	right: 0;
	top: 10px;
	color: white;
	font-family: century gothic;
	padding: 0 60 px;
	display: none;
}
.aboutme p{
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 15px;
}
.gallery{
	position: absolute;
	right: 0;
	top: 10px;
	color: white;
	padding: 0 60px;
	display: none;
}
.gallery .image{
	width: 23%;
	margin: 2%;
	float: left;
}
.image img{
	width: 100%;
	transition: 300ms;
	transition: all ease 0.5%;
	-webkit-transition: all ease 0.5%;
	transform: scale(1);
	-webkit-transform: scale(1);	
}
.image img:hover{
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
}
.socialmedia{
	position: absolute;
	left: 0;
	top: 10px;
	color: white;
	font-family: courier new;
	padding: 0 60 px;
	display: none;
	float: left;
	font-size: 15px;
}
.socialmedia img:hover{
	transition: 350ms;
	transform: scale(1.2);
	-webkit-transform:	scale(1.2);
}

.contact{
	position: absolute;
	width: 55%;
	left: 10%;
	top: 10px;
	color: white;
	font-family: courier new;
	padding: 0 50px;
	display: none;
}
.inputtext{
	width: 90%;
	height: 50px;
	border: 2px solid black;
	color: white;
	background-color: rgba(0,0,0,0.3);
	font-family: arial;
	font-size: 15px;
	padding: 0 10px;
	float: left;
	margin-bottom: 15px;
	opacity: 0.7;
}
.inputmessage{
	width: 90%;
	height: 150px;
	border: 2px solid black;
	color: white;
	background-color: rgba(0,0,0,0.3);
	font-family: arial;
	font-size: 15px;
	padding: 0 10px;
	float: left;
	margin-bottom: 15px;
	opacity: 0.7;
}
.submitbutton{
	width: 120px;
	height: 50px;
	font-family: arial;
	background-color: white;
	color: black;
	font-size: 15px;
	border: none;
	float: left;
	clear: both;
	margin-top: 15px;
}
